<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="hrmsportal.app/Contents/MacOS/hrmsportal">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>hrmsportal.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>hrmsportal.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/DELL4/MAUI/Internal/hrmsportal/hrmsportal/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>hrmsportal.app.dSYM</DSymName>
      <SourceProjectPath>/Users/DELL4/MAUI/Internal/hrmsportal/hrmsportal</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>